<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* CSS interno */
    body {
        background-image: url(./img/login.jpg);
        background-size: contain;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .login-container {
        width: 400px;
        margin: 50px auto;
        height: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: transparent;
        backdrop-filter: blur(3px);
        border: 0.5px solid rgb(151, 151, 151);
    }
    .login-container h2 {
        margin-bottom: 20px;
        color: #ffffff;
        text-align: center;
    }
    .input-container {
        position: relative;
        margin-bottom: 20px;
    }

    .input-container input {
        border: none; 
        border-bottom: 1px solid rgb(151, 151, 151);;
        outline: none;
        padding: 10px;
        width: 95%;
        color: whitesmoke;
        font-size: 16px;
        background: transparent;
        transition: border-color 0.3s, padding-top 0.3s;
    }

    .input-container label {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #aaa;
        font-size: 16px;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .input-container input:focus + label,
    .input-container input:not(:placeholder-shown) + label,
    .input-container input:hover + label{
        top: -15px;
        left: 10px;
        font-size: 12px;
        color: #007bff;
    }

    input:focus {
        border-bottom: 1px solid #0056b3; 
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #0056b3;
    }
    .error {
      color: #ff6565;
      font-size: 0.9em;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <div class="login-container">
        <h2>Login do Administrador</h2>
        <div class="input-container">
            <input type="text" id="username" required placeholder=" ">
            <label for="username">Nome de Usuário</label>
        </div>
        <div class="input-container">
            <input type="password" id="password" required placeholder=" ">
            <label for="password">Senha</label>
        </div>
        <button onclick="login()">Entrar</button>
        
    </div>

  <script>
    // JavaScript interno
    const predefinedUsername = "admin";
    const predefinedPassword = "admin123";

    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const errorMessage = document.getElementById("error-message");

      if (username === predefinedUsername && password === predefinedPassword) {
        window.location.href = 'cadastrar_evento.html';
        errorMessage.textContent = "";
      } else {
        errorMessage.textContent = "Usuário ou senha incorretos.";
      }
    }
  </script>
</body>
</html>
