<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto em Promoção</title>
    <style>
        .product-container {
            position: relative;
            display: inline-block;
        }

        .product-image {
            display: block;
            width: 300px; /* Ajuste conforme necessário */
        }

        .promo-badge {
            position: absolute;
            bottom: 10px; /* Ajuste conforme necessário */
            right: 10px; /* Ajuste conforme necessário */
            background-color: red;
            transform: translateY(-100%) rotate(-90deg);
            color: white;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <img src="imagens/samsung galaxy Z Fold 3 5G.jpeg" alt="Produto" class="product-image">
        <div class="promo-badge">Desconto</div>
    </div>
</body>
</html>